1host=@redis1host@
1port=@redis1port@
2host=@redis2host@
2port=@redis2port@
3host=@redis3host@
3port=@redis3port@
4host=@redis4host@
4port=@redis4port@
5host=@redis5host@
5port=@redis5port@
6host=@redis6host@
6port=@redis6port@
password=@redispassword@