# mol-new

./: README.md  pom.xml
mol_cache/: pom.xml
mol_cache/src/main/java/com/mol/cache/: RedisUtil.java
mol_cache/src/main/resources/: redis.properties
mol_common/: pom.xml
mol_common/src/main/java/entity/: NotificationModel.java
mol_common/src/main/java/util/: FileUtils.java
mol_eureka/: pom.xml
mol_eureka/src/main/resources/: application.properties
mol_expert/: pom.xml
mol_expert/src/main/java/com/mol/expert/: ExpertApplication.java
mol_expert/src/main/resources/: application.properties
mol_expert/src/main/resources/mybatis/newMysql/itemAndItemType/: ItemType.xml
mol_expert/src/main/resources/templates/: expert_detail.html  expert_index.html  expert_my.html
mol_fadada/: pom.xml
mol_fadada/src/main/resources/: db.properties  mybatis-config.xml
mol_notification/: pom.xml
mol_notification/src/main/java/com/mol/config/: Constant.java  NotificationConfig.java
mol_notification/src/main/java/com/mol/notification/: SendNotification.java  SendNotificationImp.java
mol_notification/src/main/resources/: application.properties
mol_oos/: pom.xml
mol_oos/src/main/java/com/mol/oos/: OOSClient.java  TYOOSUtil.java
mol_pay/: pom.xml
mol_pay/src/main/java/com/mol/pay/: Alipay.java
mol_purchase/: pom.xml
mol_purchase/src/main/resources/: application.properties
mol_purchase/src/main/resources/mybatis/newMysql/: AppOrgBuyChannelApproveMiddleMapper.xml  ExpertRecommendMapper.xml  ExpertUserMapper.xml  FyQuoteMapper.xml
mol_purchase/src/main/resources/mybatis/newMysql/itemAndItemType/: ItemType.xml
mol_purchase_dd_manage/: pom.xml
mol_purchase_dd_manage/src/main/java/com/mol/ddmanage/: DdManageApplication.java
mol_purchase_dd_manage/src/main/resources/: application.properties
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/: Push_history.xml  StartInspectionMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/DepartmentMangement/: AddJurisdictionMapper.xml  JurisdictionManagementEditMapper.xml  jurisdictionManagementListMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/Office/: AnnouncementListMapper.xml  ElectronicContractSigningListMapper.xml  ElectronicContractSigninginforMapper.xml  PurchaseGrogressMapper.xml  ReviewBargainingHistoryListMapper.xml  TimeProcessMapper.xml  announcementEditPageMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/Permission/: VerificationPermissionMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/PurchasOrderManagement/: PurchasOrderListMapper.xml  PurchasOrderinforMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/Tools/: ApprovalProcessSettingListMapper.xml  ApprovalProcessinforMapper.xml
mol_purchase_dd_manage/src/main/resources/templates/: GetLoginCode.html  new_file.html  newfile.html
mol_purchase_dd_manage/src/main/resources/templates/ExpertManagement/ExperApproval/: ExperApprovalListPage.html  SetExperApprovalPage.html
mol_purchase_dd_manage/src/main/resources/templates/ExpertManagement/ExpertInfor/: AddExperTableInforPage.html  EditExperInforPage.html  ExpertInforPageList.html
mol_purchase_dd_manage/src/main/resources/templates/MemberManagement/DepartmentManagement/: AddJurisdictionPage.html  AddStaffToPositionPage.html  DataviewingpermissionsPage.html  DepartmentManagementPage.html  jurisdictionManagementEditPage.html  jurisdictionManagementList.html
mol_purchase_dd_manage/src/main/resources/templates/Office/Announcement/: AnnouncementEditPage.html  AnnouncementList.html
mol_purchase_dd_manage/src/main/resources/templates/Office/ElectronicContractSigning/: ElectronicContractSigningListPage.html  ElectronicContractSigninginforPage.html
mol_purchase_dd_manage/src/main/resources/templates/Office/PurchaseRelease/: PurchaseReleaseEditPage.html  PurchaseReleaseListPage.html  SelectMaterialPage.html
mol_purchase_dd_manage/src/main/resources/templates/Workbench/: Home.html
mol_purchase_pc/: pom.xml
mol_purchase_pc/src/main/resources/: application.properties
mol_purchase_pc/src/main/resources/static/js/: init.js
mol_purchase_pc/src/main/resources/templates/: index.html  index_v1.html
mol_quartz/: pom.xml
mol_quartz/src/main/resources/: application.properties  application.yml
mol_quartz/src/main/resources/mybatis/: ExpertUserMapper.xml  PurchaseMapper.xml
mol_quartz/src/main/resources/templates/: eureka.html  index.html
mol_sms/: pom.xml
mol_sms/src/main/java/com/mol/sms/: XiaoNiuMsm.java  XiaoNiuMsmTemplate.java
mol_supplier/: pom.xml
mol_supplier/src/main/resources/: application.properties
mol_supplier/src/main/resources/mybatis/dingding.purchase/: fyPurchaseMapper.xml
mol_supplier/src/main/resources/mybatis/itemAndItemType/: ItemType.xml
mol_supplier/src/main/resources/mybatis/microApp/: MicroContract.xml
mol_supplier/src/main/resources/mybatis/third/: FyQuoteMapper.xml
mol_supplier/src/main/resources/static/css/: bootstrap.css  jq22.css  style_common.css
mol_supplier/src/main/resources/static/js/: common.js  ddInit.js  phoneCode.js
mol_supplier/src/main/resources/templates/: authenticate.html  authenticate_danyi.html  authenticate_danyi2.html  authenticate_detail_danyi.html  authenticate_detail_jichu.html  authenticate_detail_zhanlve.html  authenticate_jichu.html  authenticate_pay_danyi.html  authenticate_pay_zhanlve.html  authenticate_update_jichu.html  authenticate_update_zhanlve.html  authenticate_zhanlueyudanyi.html  authenticate_zhanlve.html  authenticate_zhanlve2.html  contract_index.html  dyly_detail.html  e_contract_auth.html  e_contract_auth_person.html  fadada_auth_fail.html  fadada_auth_waiting.html  footer.html  index.html  index_detail_quote.html  index_dyly.html  index_jgwx.html  index_xjcg.html  index_zbgg.html  index_zlcg.html  jgwx_detail.html  login.html  mezx_detail.html  my.html  phone_update.html  schedule.html  schedule_detail.html  seal_manage.html  xjcg_detail.html  zbgg_detail.html  zlcg_detail.html
(+252 files in other folders)
