<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mol</groupId>
    <artifactId>mol_parent</artifactId>
    <version>1</version>
    <modules>
        <module>mol_common</module>
        <module>mol_cache</module>
        <module>mol_eureka</module>
        <module>mol_pay</module>
        <module>mol_sms</module>
        <module>mol_oos</module>
		<module>mol_fadada</module>
        <module>mol_quartz</module>
        <module>mol_purchase</module>
        <module>mol_supplier</module>
        <module>mol_purchase_dd_manage</module>
        <module>mol_expert</module>
        <module>mol_notification</module>

    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <!-- 解析json依赖-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>
    </dependencies>


    <!--全局配置-->
    <profiles>
        <!--##############################开发环境#######################################-->
        <profile>
            <id>dev</id>
            <properties>
                <jarversion>1</jarversion>
                <activatedProperties>dev</activatedProperties>
                <!--purchase小程序参数-->
                <purchasehttp>http://</purchasehttp>
                <purchaseip>192.168.1.171</purchaseip>
                <purchaseport>8082</purchaseport>
                <purchasedomain>purchase.vaiwan.com</purchasedomain>
                <purchasecorpid>ding6ef23b66fc0611a335c2f57eb6378f</purchasecorpid>
                <purchaseagentid>330159066</purchaseagentid>
                <purchaseappkey>dingfps4ilpbxa6wmw0z</purchaseappkey>
                <purchaseappsecret>_GXmOidlkjda-vZzxdy24WSI7wcKlDsoQqCp-vNORdhWdNjaoYvsKlgjvJfgsBhf</purchaseappsecret>
                <!--supplier微应用参数-->
                <supplierhttp>http://</supplierhttp>
                <supplierip>192.168.1.173</supplierip>
                <supplierport>8083</supplierport>
                <supplierdomain>supplier.vaiwan.com</supplierdomain>
                <suppliercorpid>ding6ef23b66fc0611a335c2f4657eb6378f</suppliercorpid>
                <supplieragentid>280301722</supplieragentid>
                <supplierappkey>dingahkyew1sw286fzdb</supplierappkey>
                <supplierappsecret>8L568tbt80tvR8VXFHqs-adOn7vI5WciHEnapOKlUHeyDTOEvWCtw4M3qOBJrKxr</supplierappsecret>
                <elasticsearchhostlist>140.249.22.202:9200</elasticsearchhostlist>
                <!--专家端微应用配置-->
                <experthttp>http://</experthttp>
                <expertip>192.168.1.172</expertip>
                <expertport>8084</expertport>
                <expertdomain>expert.vaiwan.com</expertdomain>
                <expertcorpid>ding6ef23b66fc0611a335c2f4657eb6378f</expertcorpid>
                <expertagentid>331964659</expertagentid>
                <expertappkey>dingpwqrgpz2ijiyzgzu</expertappkey>
                <expertappsecret>kyAA_DBYE9-JlgYx0no_i_qp_sIfmS51_sDXXqY35Wh1YAgt3FW0jrHdrtlXkaqD</expertappsecret>
                <!--管理后端配置-->
                <managehttp>http://</managehttp>
                <manageip>localhost</manageip>
                <manageport>8085</manageport>
                <managedomain>fyycg66.vaiwan.com</managedomain>

                <!--定时任务端配置-->
                <quartzip>127.0.0.1</quartzip>
                <quartzport>8701</quartzport>
                <!--数据库配置-->
<!--                <dburl>jdbc:mysql://rm-m5e03h5q1182r0o9p9o.mysql.rds.aliyuncs.com:3306/zkfy?serverTimezone=UTC&amp;nullCatalogMeansCurrent=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;useSSL=false</dburl>
                <dbusername>mol</dbusername>
                <dbpassword>!!mo$l20#19==P+W+D</dbpassword>-->
                <dburl>jdbc:mysql://140.249.22.202:3306/zkfy_test_1?serverTimezone=UTC&amp;nullCatalogMeansCurrent=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;useSSL=false</dburl>
                <dbusername>root</dbusername>
                <dbpassword>ald377</dbpassword>
                <!--eureka服务器-->
                <eurekaport>8700</eurekaport>
                <eurekaserverip>140.249.22.202</eurekaserverip>
                <!--eureka服务器注册地址-->
                <eurekaserverurl>http://140.249.22.202:8700/eureka/</eurekaserverurl>
                <!--redis配置-->
                <redishost>140.249.22.202</redishost>
                <redisport>6379</redisport>
                <redispassword>ald377</redispassword>
            </properties>
            <!-- 这里代表默认使用dev环境配置文件 -->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
        </profile>
        <!--##########################################测试环境##################################################-->
        <profile>
            <id>test</id>
            <properties>
                <jarversion>1</jarversion>
                <activatedProperties>test</activatedProperties>
                <!--purchase小程序参数-->
                <purchasehttp>http://</purchasehttp>
                <purchaseip>127.0.0.1</purchaseip>
                <purchaseport>8082</purchaseport>
                <purchasedomain>fyycg1.vaiwan.com</purchasedomain>
                <purchasecorpid>ding6ef23b66fc0611a335c2f57eb6378f</purchasecorpid>
                <purchaseagentid>272636313</purchaseagentid>
                <purchaseappkey>dingihxujkflumjcssad</purchaseappkey>
                <purchaseappsecret>xkThrr4omCZiswyF1NzlOtl0tfaL5fRMZ5wR8Pe6cUAVmSu08ewxH6p9RW_CHjum</purchaseappsecret>
                <!--supplier微应用参数-->
                <supplierhttp>http://</supplierhttp>
                <supplierip>127.0.0.1</supplierip>
                <supplierport>8083</supplierport>
                <supplierdomain>fyycg2.vaiwan.com</supplierdomain>
                <suppliercorpid>ding6ef23b66fc0611a335c2f4657eb6378f</suppliercorpid>
                <supplieragentid>326218884</supplieragentid>
                <supplierappkey>dingigxguuo5zhpkbq0p</supplierappkey>
                <supplierappsecret>_nJwAJw53V4LjaufYKEKY5OL1hkqnKxGbCy53CCcxzYW7Slk74i3-e2Jryw3otSt</supplierappsecret>
                <elasticsearchhostlist>172.27.185.139:9200</elasticsearchhostlist>
                <!--专家端微应用配置-->
                <experthttp>http://</experthttp>
                <expertip>127.0.0.1</expertip>
                <expertport>8084</expertport>
                <expertdomain>fyycg3.vaiwan.com</expertdomain>
                <expertcorpid>ding6ef23b66fc0611a335c2f4657eb6378f</expertcorpid>
                <expertagentid>330312434</expertagentid>
                <expertappkey>ding14jg3np2dvvtbiso</expertappkey>
                <expertappsecret>35rkiTbDCRDwG5APgIpeQm89Nwhy8dg52sCpXgHuZ1KYaY6vJVBnoaud_BjyPJn7</expertappsecret>
                <!--管理后端配置-->
                <managehttp>http://</managehttp>
                <manageip>192.168.1.174</manageip>
                <manageport>8085</manageport>
                <managedomain>manage.vaiwan.com</managedomain>
                <!--定时任务端配置-->
                <quartzip>127.0.0.1</quartzip>
                <quartzport>8701</quartzport>
                <!--数据库配置-->
                <dburl>jdbc:mysql://localhost:3306/zkfy?serverTimezone=UTC&amp;nullCatalogMeansCurrent=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;useSSL=false</dburl>
                <dbusername>root</dbusername>
                <dbpassword>root</dbpassword>
                <!--eureka服务器-->
                <eurekaport>8700</eurekaport>
                <othereurekaip>127.0.0.1</othereurekaip>
                <eurekaserverip>127.0.0.1</eurekaserverip>
                <!--eureka服务器注册地址-->
                <eurekaserverurl>http://127.0.0.1:8700/eureka/</eurekaserverurl>
                <!--redis配置-->
                <redis1host>192.168.1.171</redis1host>
                <redis1port>7000</redis1port>
                <redis2host>192.168.1.171</redis2host>
                <redis2port>7001</redis2port>
                <redis3host>192.168.1.171</redis3host>
                <redis3port>7002</redis3port>
                <redis4host>192.168.1.173</redis4host>
                <redis4port>7003</redis4port>
                <redis5host>192.168.1.173</redis5host>
                <redis5port>7004</redis5port>
                <redis6host>192.168.1.173</redis6host>
                <redis6port>7005</redis6port>
                <redispassword>ald377</redispassword>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--*********************************************正式环境1**************************************************-->
        <profile>
            <id>prod1</id>
            <properties>
                <jarversion>1</jarversion>
                <activatedProperties>prod1</activatedProperties>
                <!--purchase小程序参数-->
                <purchasehttp>http://</purchasehttp>
                <purchaseip>172.31.17.89</purchaseip>
                <purchaseport>8082</purchaseport>
                <purchasedomain>139.129.240.48:8080</purchasedomain>
                <purchasecorpid>ding6ef23b66fc0611a335c2f4657eb6378f</purchasecorpid>
                <purchaseagentid>272636313</purchaseagentid>
                <purchaseappkey>dingihxujkflumjcssad</purchaseappkey>
                <purchaseappsecret>xkThrr4omCZiswyF1NzlOtl0tfaL5fRMZ5wR8Pe6cUAVmSu08ewxH6p9RW_CHjum</purchaseappsecret>
                <!--supplier微应用参数-->
                <supplierhttp>http://</supplierhttp>
                <supplierip>172.31.17.90</supplierip>
                <supplierport>8083</supplierport>
                <supplierdomain>114.215.24.113:8080</supplierdomain>
                <suppliercorpid>ding6ef23b66fc0611a335c2f4657eb6378f</suppliercorpid>
                <supplieragentid>280740196</supplieragentid>
                <supplierappkey>ding8y9wfet5dxnobbpm</supplierappkey>
                <supplierappsecret>qrbdorINEMrMLTiflvQFQ57i2qQfx8Akm6aw-0rsbpbTCoedHs60cpNZjGq4EWGH</supplierappsecret>
                <elasticsearchhostlist>140.249.22.202:9200</elasticsearchhostlist>
                <!--专家端微应用配置-->
                <experthttp>http://</experthttp>
                <expertip>172.31.17.91</expertip>
                <expertport>8084</expertport>
                <expertdomain>118.190.88.46:8080</expertdomain>
                <expertcorpid>ding6ef23b66fc0611a335c2f4657eb6378f</expertcorpid>
                <expertagentid>300343663</expertagentid>
                <expertappkey>dingidfnb67q9iqngk3v</expertappkey>
                <expertappsecret>d8O5t76ImQ8Wtk66OIaVyKQcBQg_hK4D3o0hrI2PDQkg7th3eBiLjbMqi9AjKCwg</expertappsecret>
                <!--管理后端配置-->
                <managehttp>http://</managehttp>
                <manageip>172.31.17.88</manageip>
                <manageport>8085</manageport>
                <managedomain>http://zj.moleertech.cn:8080</managedomain>
                <!--定时任务端配置-->
                <quartzip>172.31.17.89</quartzip>
                <quartzport>8701</quartzport>
                <!--数据库配置-->
                <dburl>jdbc:mysql://rm-m5e03h5q1182r0o9p90130.mysql.rds.aliyuncs.com:3306/zkfy?serverTimezone=UTC&amp;nullCatalogMeansCurrent=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;useSSL=false</dburl>
                <dbusername>mol</dbusername>
                <dbpassword>!!mo$l20#19==P+W+D</dbpassword>
                <!--eureka服务器-->
                <eurekaport>8700</eurekaport>
                <eurekaserverip>172.31.17.91</eurekaserverip>
                <othereurekaip>172.31.17.88</othereurekaip>
                <eurekahostname>eureka-server1</eurekahostname>
                <!--eureka服务器注册地址-->
                <eurekaserverurl>http://172.31.17.91:8700/eureka/,http://172.31.17.88:8700/eureka/</eurekaserverurl>
                <!--redis配置-->
                <redis1host>172.31.17.89</redis1host>
                <redis1port>7000</redis1port>
                <redis2host>172.31.17.89</redis2host>
                <redis2port>7001</redis2port>
                <redis3host>172.31.17.89</redis3host>
                <redis3port>7002</redis3port>
                <redis4host>172.31.17.90</redis4host>
                <redis4port>7003</redis4port>
                <redis5host>172.31.17.90</redis5host>
                <redis5port>7004</redis5port>
                <redis6host>172.31.17.90</redis6host>
                <redis6port>7005</redis6port>
                <redispassword>ald377</redispassword>
            </properties>
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
        </profile>

        <!--LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL个人测试-ly-1YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-->
        <profile>
            <id>testy</id>
            <properties>
                <activatedProperties>testy</activatedProperties>
                <jarversion>1</jarversion>
                <!--purchase小程序参数-->
                <purchasehttp>http://</purchasehttp>
                <purchaseip>192.168.1.171</purchaseip>
                <purchaseport>8082</purchaseport>
                <purchasedomain>purchase.vaiwan.com</purchasedomain>
                <purchasecorpid>ding6ef23b66fc0611a335c2f57eb6378f</purchasecorpid>
                <purchaseagentid>330159066</purchaseagentid>
                <purchaseappkey>dingfps4ilpbxa6wmw0z</purchaseappkey>
                <purchaseappsecret>_GXmOidlkjda-vZzxdy24WSI7wcKlDsoQqCp-vNORdhWdNjaoYvsKlgjvJfgsBhf</purchaseappsecret>
                <!--supplier微应用参数-->
                <supplierhttp>http://</supplierhttp>
                <supplierip>192.168.1.173</supplierip>
                <supplierport>8083</supplierport>
                <supplierdomain>supplier.vaiwan.com</supplierdomain>
                <suppliercorpid>ding6ef23b66fc0611a335c2f4657eb6378f</suppliercorpid>
                <supplieragentid>280301722</supplieragentid>
                <supplierappkey>dingahkyew1sw286fzdb</supplierappkey>
                <supplierappsecret>8L568tbt80tvR8VXFHqs-adOn7vI5WciHEnapOKlUHeyDTOEvWCtw4M3qOBJrKxr</supplierappsecret>
                <elasticsearchhostlist>140.249.22.202:9200</elasticsearchhostlist>
                <!--专家端微应用配置-->
                <experthttp>http://</experthttp>
                <expertip>192.168.1.172</expertip>
                <expertport>8084</expertport>
                <expertdomain>expert.vaiwan.com</expertdomain>
                <expertcorpid>ding6ef23b66fc0611a335c2f4657eb6378f</expertcorpid>
                <expertagentid>331964659</expertagentid>
                <expertappkey>dingpwqrgpz2ijiyzgzu</expertappkey>
                <expertappsecret>kyAA_DBYE9-JlgYx0no_i_qp_sIfmS51_sDXXqY35Wh1YAgt3FW0jrHdrtlXkaqD</expertappsecret>
                <!--管理后端配置-->
                <managehttp>http://</managehttp>
                <manageip>192.168.1.174</manageip>
                <manageport>8085</manageport>
                <managedomain>manage.vaiwan.com</managedomain>
                <!--定时任务端配置-->
                <quartzip>127.0.0.1</quartzip>
                <quartzport>8701</quartzport>
                <!--数据库配置-->
                <!--                <dburl>jdbc:mysql://rm-m5e03h5q1182r0o9p9o.mysql.rds.aliyuncs.com:3306/zkfy?serverTimezone=UTC&amp;nullCatalogMeansCurrent=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;useSSL=false</dburl>-->
                <!--                <dbusername>mol</dbusername>-->
                <!--                <dbpassword>!!mo$l20#19==P+W+D</dbpassword>-->
                <!--数据库配置-->
                <dburl>jdbc:mysql://192.168.1.178:3306/zkfy?serverTimezone=UTC&amp;nullCatalogMeansCurrent=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;useSSL=false</dburl>
                <dbusername>root</dbusername>
                <dbpassword>ald377</dbpassword>
                <!--eureka服务器-->
                <eurekaport>8700</eurekaport>
                <eurekaserverip>192.168.1.172</eurekaserverip>
<!--                <othereurekaip>192.168.1.174</othereurekaip>-->
                <othereurekaip>192.168.1.172</othereurekaip>
                <eurekahostname>eureka-server2</eurekahostname>
                <!--eureka服务器注册地址-->
                <eurekaserverurl>http://192.168.1.172:8700/eureka/,http://192.168.1.174:8700/eureka/</eurekaserverurl>
                <!--redis配置-->
                <redis1host>192.168.1.171</redis1host>
                <redis1port>7000</redis1port>
                <redis2host>192.168.1.171</redis2host>
                <redis2port>7001</redis2port>
                <redis3host>192.168.1.171</redis3host>
                <redis3port>7002</redis3port>
                <redis4host>192.168.1.173</redis4host>
                <redis4port>7003</redis4port>
                <redis5host>192.168.1.173</redis5host>
                <redis5port>7004</redis5port>
                <redis6host>192.168.1.173</redis6host>
                <redis6port>7005</redis6port>
                <redispassword>ald377</redispassword>
            </properties>
<!--                        <activation>-->
<!--                            <activeByDefault>true</activeByDefault>-->
<!--                        </activation>-->
        </profile>
        <!--LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL个人测试-ly-2YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-->

    </profiles>
</project>