server.port=@manageport@
spring.datasource.url=@dburl@
spring.datasource.username=@dbusername@
spring.datasource.password=@dbpassword@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.mol.ddmanage
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:mybatis/mapper/Office/*.xml,classpath:mybatis/mapper/SupplierManagement/*.xml,classpath:mybatis/mapper/PurchasOrderManagement/*.xml,classpath:mybatis/mapper/ExperManagement/*.xml,classpath:mybatis/mapper/DepartmentMangement/*.xml,classpath:mybatis/mapper/Permission/*.xml,classpath:mybatis/mapper/Tools/*.xml
spring.thymeleaf.prefix=classpath:/templates/


